<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀러비전</title>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: "Lato";
            font-weight: 900;
            color: #353535;
            position: relative;
        }

        .text {
            display: inline-block;
            font-size: 15vmin;
            line-height: 1.205;
        }

        .text__first,
        .text__second,
        .text__third {
            position: relative;
        }

        .text__word {
            opacity: 0;
        }

        .text__first-bg,
        .text__second-bg,
        .text__third-bg {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            transform-origin: left;
            transform: scaleX(0);
        }

        .text__first-bg {
            background-color: #5fbff9;
        }

        .text__second-bg {
            background-color: #f06543;
        }

        .text__third-bg {
            background-color: #33ca65;
        }

        .text__second {
            margin-left: 15vmin;
        }

        .restart {
            position: absolute;
            font-size: 12px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            border: none;
            border-bottom: 1px dotted grey;
            padding: 0;
            margin: 0 auto 2%;
            cursor: pointer;
            color: grey;
        }
    </style>
</head>

<body>
    <p class="text">
        <span class="text__first">
            <span class="text__word">Seller</span>
            <span class="text__first-bg"></span>
        </span><br>
        <span class="text__second">
            <span class="text__word">Vision</span>
            <span class="text__second-bg"></span>
        </span><br>
        <span class="text__third">
            <span class="text__word">Survey</span>
            <span class="text__third-bg"></span>
        </span>
    </p>
    <button class="restart">repeat</button>
</body>
<script>
    // envelope animation
    window.onload=function(){
        var tl = new TimelineLite({ delay: 1 }),
            firstBg = document.querySelectorAll(".text__first-bg"),
            secBg = document.querySelectorAll(".text__second-bg"),
            thirdBg = document.querySelectorAll(".text__third-bg"),
            word = document.querySelectorAll(".text__word");

        tl.to(firstBg, 0.2, { scaleX: 1 })
            .to(secBg, 0.2, { scaleX: 1 })
            .to(thirdBg, 0.2, { scaleX: 1 })
            .to(word, 0.1, { opacity: 1 }, "-=0.1")
            .to(firstBg, 0.2, { scaleX: 0 })
            .to(secBg, 0.2, { scaleX: 0 })
            .to(thirdBg, 0.2, { scaleX: 0 });

        document.querySelector(".restart").onclick = function () {
            tl.restart();
        };
    }
</script>

</html>